[gd_scene load_steps=12 format=3 uid="uid://chsmf4cwqqyjb"]

[ext_resource type="Texture2D" uid="uid://bds1plo67w2es" path="res://assets/ball.png" id="1_2yjh5"]
[ext_resource type="Texture2D" uid="uid://scy8se60d341" path="res://assets/paddle.png" id="2_hepyb"]
[ext_resource type="Script" path="res://src/leftpaddle.cs" id="3_h6ije"]
[ext_resource type="Texture2D" uid="uid://c5qklcs8rvsse" path="res://assets/separator.png" id="4_ulr7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlyo2"]
size = Vector2(16, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a1pn"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqnhh"]
size = Vector2(16, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggqym"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bux8n"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vlnw"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4wbq"]
size = Vector2(32, 48)

[node name="Tennis" type="Node2D"]

[node name="Left Wall" type="Area2D" parent="."]
position = Vector2(-8, 320)

[node name="collision" type="CollisionShape2D" parent="Left Wall"]
shape = SubResource("RectangleShape2D_dlyo2")

[node name="Top Wall" type="Area2D" parent="."]
position = Vector2(576, -8)

[node name="collision" type="CollisionShape2D" parent="Top Wall"]
shape = SubResource("RectangleShape2D_0a1pn")

[node name="Right Wall" type="Area2D" parent="."]
position = Vector2(1160, 320)

[node name="collision" type="CollisionShape2D" parent="Right Wall"]
shape = SubResource("RectangleShape2D_xqnhh")

[node name="Bottom Wall" type="Area2D" parent="."]
position = Vector2(576, 648)

[node name="collision" type="CollisionShape2D" parent="Bottom Wall"]
shape = SubResource("RectangleShape2D_ggqym")

[node name="ball" type="Area2D" parent="."]
position = Vector2(576, 320)

[node name="ball" type="Sprite2D" parent="ball"]
texture = ExtResource("1_2yjh5")

[node name="collider" type="CollisionShape2D" parent="ball"]
shape = SubResource("RectangleShape2D_bux8n")

[node name="left paddle" type="Area2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(484, 320)
script = ExtResource("3_h6ije")

[node name="paddle" type="Sprite2D" parent="left paddle"]
texture = ExtResource("2_hepyb")

[node name="collision" type="CollisionShape2D" parent="left paddle"]
shape = SubResource("RectangleShape2D_0vlnw")

[node name="right paddle" type="Area2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(676, 320)

[node name="paddle" type="Sprite2D" parent="right paddle"]
texture = ExtResource("2_hepyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right paddle"]
shape = SubResource("RectangleShape2D_l4wbq")

[node name="divider" type="Area2D" parent="."]
position = Vector2(576, 320)

[node name="divider" type="Sprite2D" parent="divider"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(252, 377)

[node name="Separator" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(1.99999, 1.6)
texture = ExtResource("4_ulr7i")
